<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE_Ped_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-EX-RfR">
                                <rect key="frame" x="293" y="87" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IMp-E2-AiB"/>
                                    <constraint firstAttribute="height" constant="64" id="ViN-ZE-tnF"/>
                                </constraints>
                                <state key="normal" image="u_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPo-CY-cVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-7A-0W3">
                                <rect key="frame" x="295" y="185" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nnt-1W-yv8"/>
                                    <constraint firstAttribute="width" constant="64" id="pLi-gd-hMe"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVp-aD-CXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-nq-m94">
                                <rect key="frame" x="547" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3sF-MC-sxJ"/>
                                    <constraint firstAttribute="width" constant="100" id="clw-DS-Bm5"/>
                                </constraints>
                                <state key="normal" image="squat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZY3-Cv-fHQ"/>
                                    <action selector="squatBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Oa-oO-i0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-lE-p8j">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8fh-ra-XCM"/>
                                    <constraint firstAttribute="width" constant="100" id="XPl-I6-rRT"/>
                                </constraints>
                                <state key="normal" image="stand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygh-ws-Ne4"/>
                                    <action selector="standBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBV-1I-DhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-FG-0v2">
                                <rect key="frame" x="295" y="278" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DcP-nt-kvc"/>
                                    <constraint firstAttribute="width" constant="64" id="hZD-NS-Zhh"/>
                                </constraints>
                                <state key="normal" image="d_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73z-bn-2YF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="690-Cj-0Ic">
                                <rect key="frame" x="153" y="185" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6QG-YJ-eQC"/>
                                    <constraint firstAttribute="width" constant="64" id="w8P-oX-yDY"/>
                                </constraints>
                                <state key="normal" image="l_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu0-he-Cp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-YV-Pwc">
                                <rect key="frame" x="435" y="185" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HaL-ho-yZm"/>
                                    <constraint firstAttribute="width" constant="64" id="pKu-CG-jXV"/>
                                </constraints>
                                <state key="normal" image="r_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxI-5L-8rs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-zU-7Hj">
                                <rect key="frame" x="547" y="242" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E61-jK-YsU"/>
                                    <constraint firstAttribute="height" constant="100" id="x0d-Ku-ZCU"/>
                                </constraints>
                                <state key="normal" image="wave_r">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpZ-fe-IoQ"/>
                                    <action selector="waveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uza-47-Klc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_r" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-w7-67s">
                                <rect key="frame" x="305" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AOJ-gr-gKv"/>
                                    <constraint firstAttribute="height" constant="40" id="Ffp-ty-NFA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYM-G0-vp7">
                                <rect key="frame" x="20" y="255" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CDj-Lt-qSf"/>
                                    <constraint firstAttribute="width" constant="100" id="yov-1F-1Ic"/>
                                </constraints>
                                <state key="normal" image="wave_l">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isg-HJ-5RI"/>
                                    <action selector="waveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLk-KS-E17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYM-G0-vp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1b7-zE-xGw"/>
                            <constraint firstItem="hLK-w7-67s" firstAttribute="leading" secondItem="JO6-lE-p8j" secondAttribute="trailing" constant="185" id="2aW-JB-Y6u"/>
                            <constraint firstItem="GNV-FG-0v2" firstAttribute="leading" secondItem="RYM-G0-vp7" secondAttribute="trailing" constant="175" id="85D-VW-HZA"/>
                            <constraint firstItem="mkV-YV-Pwc" firstAttribute="leading" secondItem="sFw-7A-0W3" secondAttribute="trailing" constant="76" id="C4l-de-xzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="690-Cj-0Ic" secondAttribute="bottom" constant="126" id="J0a-RQ-muv"/>
                            <constraint firstItem="sFw-7A-0W3" firstAttribute="top" secondItem="I8Z-EX-RfR" secondAttribute="bottom" constant="34" id="K6a-Ee-iCd"/>
                            <constraint firstItem="QrV-nq-m94" firstAttribute="leading" secondItem="I8Z-EX-RfR" secondAttribute="trailing" constant="190" id="KRn-FO-5jD"/>
                            <constraint firstItem="sFw-7A-0W3" firstAttribute="leading" secondItem="690-Cj-0Ic" secondAttribute="trailing" constant="78" id="Mgo-AF-YBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ibA-zU-7Hj" secondAttribute="bottom" constant="33" id="Nsb-FD-EyK"/>
                            <constraint firstItem="I8Z-EX-RfR" firstAttribute="leading" secondItem="JO6-lE-p8j" secondAttribute="trailing" constant="173" id="OqR-9G-y2e"/>
                            <constraint firstItem="JO6-lE-p8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xd2-Ay-w2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RYM-G0-vp7" secondAttribute="bottom" constant="20" id="cjC-zJ-T4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrV-nq-m94" secondAttribute="trailing" constant="20" id="dMj-Cc-F1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibA-zU-7Hj" secondAttribute="trailing" constant="20" id="drf-C9-Y6p"/>
                            <constraint firstItem="690-Cj-0Ic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="eJE-4m-pOf"/>
                            <constraint firstItem="QrV-nq-m94" firstAttribute="leading" secondItem="hLK-w7-67s" secondAttribute="trailing" constant="202" id="et0-OL-D74"/>
                            <constraint firstItem="RYM-G0-vp7" firstAttribute="top" secondItem="JO6-lE-p8j" secondAttribute="bottom" constant="135" id="gUb-o2-2m5"/>
                            <constraint firstItem="JO6-lE-p8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iJf-54-CtF"/>
                            <constraint firstItem="I8Z-EX-RfR" firstAttribute="top" secondItem="hLK-w7-67s" secondAttribute="bottom" constant="27" id="igx-la-ibI"/>
                            <constraint firstItem="690-Cj-0Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="krM-3Y-PGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GNV-FG-0v2" secondAttribute="bottom" constant="33" id="mL6-dS-fME"/>
                            <constraint firstItem="mkV-YV-Pwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="nB7-WS-zpg"/>
                            <constraint firstItem="QrV-nq-m94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oAT-9A-jBa"/>
                            <constraint firstItem="ibA-zU-7Hj" firstAttribute="top" secondItem="QrV-nq-m94" secondAttribute="bottom" constant="122" id="tHn-C1-44e"/>
                            <constraint firstItem="ibA-zU-7Hj" firstAttribute="leading" secondItem="mkV-YV-Pwc" secondAttribute="trailing" constant="48" id="tOi-Y5-1pV"/>
                            <constraint firstItem="GNV-FG-0v2" firstAttribute="top" secondItem="sFw-7A-0W3" secondAttribute="bottom" constant="29" id="tci-rk-Lkl"/>
                            <constraint firstItem="hLK-w7-67s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="txX-eC-9Kn"/>
                            <constraint firstItem="ibA-zU-7Hj" firstAttribute="leading" secondItem="GNV-FG-0v2" secondAttribute="trailing" constant="188" id="xwZ-BM-JMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mkV-YV-Pwc" secondAttribute="bottom" constant="126" id="zNE-7U-Gij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bckBtn" destination="GNV-FG-0v2" id="Dbf-eW-ekh"/>
                        <outlet property="btStatus" destination="hLK-w7-67s" id="uNG-Be-dwr"/>
                        <outlet property="fwdBtn" destination="I8Z-EX-RfR" id="dz6-lR-cQv"/>
                        <outlet property="lBtn" destination="690-Cj-0Ic" id="nmF-Ra-aQn"/>
                        <outlet property="rBtn" destination="mkV-YV-Pwc" id="HzR-p3-4mw"/>
                        <outlet property="sqtBtn" destination="QrV-nq-m94" id="oDd-nc-c0h"/>
                        <outlet property="stndBtn" destination="JO6-lE-p8j" id="C4k-47-XoG"/>
                        <outlet property="stopBtn" destination="sFw-7A-0W3" id="dwR-zZ-mNN"/>
                        <outlet property="wvlBtn" destination="RYM-G0-vp7" id="af1-F8-u8T"/>
                        <outlet property="wvrBtn" destination="ibA-zU-7Hj" id="qdW-hV-dcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.838080959520241" y="45.600000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_r" width="1024" height="1024"/>
        <image name="d_arrow" width="256" height="256"/>
        <image name="l_arrow" width="256" height="256"/>
        <image name="r_arrow" width="256" height="256"/>
        <image name="squat" width="160.80000305175781" height="160.80000305175781"/>
        <image name="stand" width="160.80000305175781" height="160.80000305175781"/>
        <image name="stop" width="256" height="256"/>
        <image name="u_arrow" width="256" height="256"/>
        <image name="wave_l" width="160.80000305175781" height="160.80000305175781"/>
        <image name="wave_r" width="160.80000305175781" height="160.80000305175781"/>
    </resources>
</document>
